<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1411741317">
  <project timestamp="1411741317">
    <package name="Kemist\Cache">
      <file name="C:\!work\!framework\my_packages\cache\src\Cache/Manager.php">
        <class name="Manager" namespace="Kemist\Cache" fullPackage="Kemist" package="Kemist">
          <metrics methods="37" coveredmethods="27" conditionals="0" coveredconditionals="0" statements="165" coveredstatements="150" elements="202" coveredelements="177"/>
        </class>
        <line num="61" type="method" name="__construct" crap="3" count="38"/>
        <line num="62" type="stmt" count="38"/>
        <line num="63" type="stmt" count="38"/>
        <line num="64" type="stmt" count="38"/>
        <line num="65" type="stmt" count="38"/>
        <line num="70" type="method" name="init" crap="11" count="32"/>
        <line num="71" type="stmt" count="32"/>
        <line num="72" type="stmt" count="32"/>
        <line num="76" type="stmt" count="32"/>
        <line num="77" type="stmt" count="32"/>
        <line num="79" type="stmt" count="32"/>
        <line num="80" type="stmt" count="4"/>
        <line num="81" type="stmt" count="4"/>
        <line num="82" type="stmt" count="4"/>
        <line num="83" type="stmt" count="3"/>
        <line num="84" type="stmt" count="1"/>
        <line num="86" type="stmt" count="2"/>
        <line num="87" type="stmt" count="1"/>
        <line num="88" type="stmt" count="2"/>
        <line num="89" type="stmt" count="2"/>
        <line num="90" type="stmt" count="2"/>
        <line num="91" type="stmt" count="2"/>
        <line num="92" type="stmt" count="2"/>
        <line num="93" type="stmt" count="2"/>
        <line num="94" type="stmt" count="4"/>
        <line num="95" type="stmt" count="4"/>
        <line num="96" type="stmt" count="32"/>
        <line num="97" type="stmt" count="32"/>
        <line num="107" type="method" name="getInfo" crap="3" count="3"/>
        <line num="108" type="stmt" count="3"/>
        <line num="116" type="method" name="isEnabled" crap="1" count="38"/>
        <line num="117" type="stmt" count="38"/>
        <line num="125" type="method" name="setEnabled" crap="1" count="8"/>
        <line num="126" type="stmt" count="8"/>
        <line num="127" type="stmt" count="8"/>
        <line num="136" type="method" name="exist" crap="4" count="32"/>
        <line num="137" type="stmt" count="32"/>
        <line num="138" type="stmt" count="1"/>
        <line num="141" type="stmt" count="32"/>
        <line num="142" type="stmt" count="32"/>
        <line num="143" type="stmt" count="32"/>
        <line num="153" type="method" name="clear" crap="5" count="4"/>
        <line num="154" type="stmt" count="4"/>
        <line num="155" type="stmt" count="1"/>
        <line num="158" type="stmt" count="3"/>
        <line num="159" type="stmt" count="3"/>
        <line num="160" type="stmt" count="3"/>
        <line num="162" type="stmt" count="3"/>
        <line num="163" type="stmt" count="2"/>
        <line num="164" type="stmt" count="2"/>
        <line num="166" type="stmt" count="3"/>
        <line num="167" type="stmt" count="1"/>
        <line num="168" type="stmt" count="1"/>
        <line num="170" type="stmt" count="3"/>
        <line num="180" type="method" name="delete" crap="2" count="0"/>
        <line num="181" type="stmt" count="0"/>
        <line num="189" type="method" name="flush" crap="1" count="1"/>
        <line num="190" type="stmt" count="1"/>
        <line num="204" type="method" name="put" crap="9" count="29"/>
        <line num="205" type="stmt" count="29"/>
        <line num="206" type="stmt" count="1"/>
        <line num="209" type="stmt" count="28"/>
        <line num="210" type="stmt" count="28"/>
        <line num="211" type="stmt" count="28"/>
        <line num="212" type="stmt" count="28"/>
        <line num="214" type="stmt" count="28"/>
        <line num="215" type="stmt" count="28"/>
        <line num="216" type="stmt" count="28"/>
        <line num="217" type="stmt" count="28"/>
        <line num="219" type="stmt" count="28"/>
        <line num="220" type="stmt" count="5"/>
        <line num="221" type="stmt" count="28"/>
        <line num="222" type="stmt" count="3"/>
        <line num="223" type="stmt" count="3"/>
        <line num="224" type="stmt" count="28"/>
        <line num="227" type="stmt" count="28"/>
        <line num="228" type="stmt" count="28"/>
        <line num="229" type="stmt" count="28"/>
        <line num="230" type="stmt" count="28"/>
        <line num="231" type="stmt" count="28"/>
        <line num="232" type="stmt" count="28"/>
        <line num="233" type="stmt" count="28"/>
        <line num="234" type="stmt" count="28"/>
        <line num="235" type="stmt" count="28"/>
        <line num="236" type="stmt" count="28"/>
        <line num="238" type="stmt" count="28"/>
        <line num="240" type="stmt" count="28"/>
        <line num="250" type="method" name="_extractExpiryDate" crap="4" count="5"/>
        <line num="251" type="stmt" count="5"/>
        <line num="252" type="stmt" count="1"/>
        <line num="255" type="stmt" count="4"/>
        <line num="256" type="stmt" count="1"/>
        <line num="259" type="stmt" count="3"/>
        <line num="260" type="stmt" count="3"/>
        <line num="274" type="method" name="set" crap="2" count="0"/>
        <line num="275" type="stmt" count="0"/>
        <line num="289" type="method" name="store" crap="2" count="0"/>
        <line num="290" type="stmt" count="0"/>
        <line num="300" type="method" name="get" crap="10" count="14"/>
        <line num="301" type="stmt" count="14"/>
        <line num="302" type="stmt" count="1"/>
        <line num="305" type="stmt" count="13"/>
        <line num="306" type="stmt" count="13"/>
        <line num="307" type="stmt" count="13"/>
        <line num="308" type="stmt" count="13"/>
        <line num="309" type="stmt" count="13"/>
        <line num="311" type="stmt" count="13"/>
        <line num="312" type="stmt" count="13"/>
        <line num="314" type="stmt" count="13"/>
        <line num="316" type="stmt" count="13"/>
        <line num="317" type="stmt" count="12"/>
        <line num="318" type="stmt" count="12"/>
        <line num="319" type="stmt" count="13"/>
        <line num="320" type="stmt" count="1"/>
        <line num="321" type="stmt" count="1"/>
        <line num="323" type="stmt" count="13"/>
        <line num="333" type="method" name="retrieve" crap="2" count="0"/>
        <line num="334" type="stmt" count="0"/>
        <line num="344" type="method" name="load" crap="2" count="0"/>
        <line num="345" type="stmt" count="0"/>
        <line num="355" type="method" name="info" crap="2.50" count="1"/>
        <line num="356" type="stmt" count="1"/>
        <line num="357" type="stmt" count="1"/>
        <line num="359" type="stmt" count="0"/>
        <line num="360" type="stmt" count="0"/>
        <line num="371" type="method" name="_encode" crap="3" count="28"/>
        <line num="373" type="stmt" count="28"/>
        <line num="374" type="stmt" count="28"/>
        <line num="375" type="stmt" count="28"/>
        <line num="376" type="stmt" count="23"/>
        <line num="377" type="stmt" count="23"/>
        <line num="378" type="stmt" count="23"/>
        <line num="379" type="stmt" count="23"/>
        <line num="380" type="stmt" count="28"/>
        <line num="391" type="method" name="_decode" crap="4" count="13"/>
        <line num="392" type="stmt" count="13"/>
        <line num="393" type="stmt" count="1"/>
        <line num="397" type="stmt" count="12"/>
        <line num="398" type="stmt" count="3"/>
        <line num="399" type="stmt" count="3"/>
        <line num="400" type="stmt" count="9"/>
        <line num="401" type="stmt" count="9"/>
        <line num="402" type="stmt" count="9"/>
        <line num="403" type="stmt" count="9"/>
        <line num="405" type="stmt" count="12"/>
        <line num="415" type="method" name="_encryptKey" crap="2" count="32"/>
        <line num="416" type="stmt" count="32"/>
        <line num="424" type="method" name="getHits" crap="2.50" count="1"/>
        <line num="425" type="stmt" count="1"/>
        <line num="426" type="stmt" count="1"/>
        <line num="428" type="stmt" count="0"/>
        <line num="429" type="stmt" count="0"/>
        <line num="435" type="method" name="writeExpirals" crap="3" count="38"/>
        <line num="436" type="stmt" count="38"/>
        <line num="437" type="stmt" count="10"/>
        <line num="439" type="stmt" count="28"/>
        <line num="450" type="method" name="getExpiry" crap="4" count="7"/>
        <line num="451" type="stmt" count="7"/>
        <line num="452" type="stmt" count="7"/>
        <line num="453" type="stmt" count="1"/>
        <line num="455" type="stmt" count="6"/>
        <line num="466" type="method" name="getCreated" crap="1" count="2"/>
        <line num="467" type="stmt" count="2"/>
        <line num="478" type="method" name="getLastAccess" crap="1" count="2"/>
        <line num="479" type="stmt" count="2"/>
        <line num="490" type="method" name="getLastRead" crap="1" count="1"/>
        <line num="491" type="stmt" count="1"/>
        <line num="502" type="method" name="getLastWrite" crap="1" count="1"/>
        <line num="503" type="stmt" count="1"/>
        <line num="516" type="method" name="_getInfoItem" crap="6.97" count="10"/>
        <line num="517" type="stmt" count="10"/>
        <line num="518" type="stmt" count="10"/>
        <line num="519" type="stmt" count="4"/>
        <line num="522" type="stmt" count="6"/>
        <line num="523" type="stmt" count="2"/>
        <line num="524" type="stmt" count="4"/>
        <line num="525" type="stmt" count="4"/>
        <line num="526" type="stmt" count="0"/>
        <line num="527" type="stmt" count="0"/>
        <line num="528" type="stmt" count="0"/>
        <line num="538" type="method" name="getReadCount" crap="1" count="2"/>
        <line num="539" type="stmt" count="2"/>
        <line num="549" type="method" name="getWriteCount" crap="1" count="2"/>
        <line num="550" type="stmt" count="2"/>
        <line num="558" type="method" name="getKeys" crap="1" count="1"/>
        <line num="559" type="stmt" count="1"/>
        <line num="560" type="stmt" count="1"/>
        <line num="568" type="method" name="getReadKeys" crap="1" count="1"/>
        <line num="569" type="stmt" count="1"/>
        <line num="577" type="method" name="getStorage" crap="2" count="0"/>
        <line num="578" type="stmt" count="0"/>
        <line num="586" type="method" name="getEncryptKeys" crap="1" count="2"/>
        <line num="587" type="stmt" count="2"/>
        <line num="595" type="method" name="setEncryptKeys" crap="1" count="2"/>
        <line num="596" type="stmt" count="2"/>
        <line num="597" type="stmt" count="2"/>
        <line num="604" type="method" name="setStorage" crap="2" count="0"/>
        <line num="605" type="stmt" count="0"/>
        <line num="606" type="stmt" count="0"/>
        <line num="611" type="method" name="__destruct" crap="1" count="38"/>
        <line num="612" type="stmt" count="38"/>
        <line num="613" type="stmt" count="38"/>
        <metrics loc="615" ncloc="334" classes="1" methods="37" coveredmethods="27" conditionals="0" coveredconditionals="0" statements="165" coveredstatements="150" elements="202" coveredelements="177"/>
      </file>
    </package>
    <package name="Kemist\Cache\Storage">
      <file name="C:\!work\!framework\my_packages\cache\src\Cache/Storage/Apc.php">
        <class name="Apc" namespace="Kemist\Cache\Storage" fullPackage="Kemist" package="Kemist">
          <metrics methods="8" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="34" coveredstatements="30" elements="42" coveredelements="35"/>
        </class>
        <line num="43" type="method" name="__construct" crap="2" count="9"/>
        <line num="44" type="stmt" count="9"/>
        <line num="45" type="stmt" count="9"/>
        <line num="46" type="stmt" count="9"/>
        <line num="55" type="method" name="init" crap="1" count="1"/>
        <line num="56" type="stmt" count="1"/>
        <line num="66" type="method" name="exist" crap="2" count="4"/>
        <line num="67" type="stmt" count="4"/>
        <line num="68" type="stmt" count="1"/>
        <line num="70" type="stmt" count="3"/>
        <line num="80" type="method" name="clear" crap="2" count="2"/>
        <line num="81" type="stmt" count="2"/>
        <line num="82" type="stmt" count="1"/>
        <line num="84" type="stmt" count="1"/>
        <line num="96" type="method" name="put" crap="3" count="6"/>
        <line num="97" type="stmt" count="6"/>
        <line num="98" type="stmt" count="6"/>
        <line num="99" type="stmt" count="6"/>
        <line num="100" type="stmt" count="6"/>
        <line num="101" type="stmt" count="6"/>
        <line num="112" type="method" name="get" crap="3.14" count="3"/>
        <line num="113" type="stmt" count="3"/>
        <line num="115" type="stmt" count="3"/>
        <line num="116" type="stmt" count="2"/>
        <line num="117" type="stmt" count="2"/>
        <line num="118" type="stmt" count="0"/>
        <line num="119" type="stmt" count="0"/>
        <line num="120" type="stmt" count="2"/>
        <line num="122" type="stmt" count="3"/>
        <line num="130" type="method" name="getHits" crap="2" count="0"/>
        <line num="131" type="stmt" count="0"/>
        <line num="141" type="method" name="info" crap="3.01" count="1"/>
        <line num="142" type="stmt" count="1"/>
        <line num="143" type="stmt" count="1"/>
        <line num="144" type="stmt" count="1"/>
        <line num="145" type="stmt" count="1"/>
        <line num="147" type="stmt" count="1"/>
        <line num="148" type="stmt" count="1"/>
        <line num="149" type="stmt" count="0"/>
        <line num="150" type="stmt" count="1"/>
        <line num="151" type="stmt" count="1"/>
        <line num="153" type="stmt" count="1"/>
        <metrics loc="157" ncloc="80" classes="1" methods="8" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="34" coveredstatements="30" elements="42" coveredelements="35"/>
      </file>
      <file name="C:\!work\!framework\my_packages\cache\src\Cache/Storage/ApcObject.php">
        <class name="ApcObject" namespace="Kemist\Cache\Storage" fullPackage="Kemist" package="Kemist">
          <metrics methods="5" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="0" elements="10" coveredelements="0"/>
        </class>
        <line num="21" type="method" name="get" crap="2" count="0"/>
        <line num="22" type="stmt" count="0"/>
        <line num="30" type="method" name="flush" crap="2" count="0"/>
        <line num="31" type="stmt" count="0"/>
        <line num="41" type="method" name="clear" crap="2" count="0"/>
        <line num="42" type="stmt" count="0"/>
        <line num="53" type="method" name="put" crap="2" count="0"/>
        <line num="54" type="stmt" count="0"/>
        <line num="62" type="method" name="info" crap="2" count="0"/>
        <line num="63" type="stmt" count="0"/>
        <metrics loc="66" ncloc="27" classes="1" methods="5" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="0" elements="10" coveredelements="0"/>
      </file>
      <file name="C:\!work\!framework\my_packages\cache\src\Cache/Storage/File.php">
        <class name="File" namespace="Kemist\Cache\Storage" fullPackage="Kemist" package="Kemist">
          <metrics methods="8" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="102" coveredstatements="98" elements="110" coveredelements="103"/>
        </class>
        <line num="53" type="method" name="__construct" crap="6" count="13"/>
        <line num="54" type="stmt" count="13"/>
        <line num="55" type="stmt" count="1"/>
        <line num="56" type="stmt" count="1"/>
        <line num="57" type="stmt" count="1"/>
        <line num="58" type="stmt" count="1"/>
        <line num="59" type="stmt" count="1"/>
        <line num="60" type="stmt" count="13"/>
        <line num="61" type="stmt" count="13"/>
        <line num="62" type="stmt" count="13"/>
        <line num="63" type="stmt" count="13"/>
        <line num="64" type="stmt" count="13"/>
        <line num="65" type="stmt" count="13"/>
        <line num="66" type="stmt" count="13"/>
        <line num="75" type="method" name="init" crap="2" count="3"/>
        <line num="76" type="stmt" count="3"/>
        <line num="77" type="stmt" count="1"/>
        <line num="80" type="stmt" count="2"/>
        <line num="90" type="method" name="exist" crap="1" count="4"/>
        <line num="91" type="stmt" count="4"/>
        <line num="101" type="method" name="clear" crap="8" count="13"/>
        <line num="102" type="stmt" count="13"/>
        <line num="103" type="stmt" count="13"/>
        <line num="104" type="stmt" count="13"/>
        <line num="106" type="stmt" count="13"/>
        <line num="107" type="stmt" count="13"/>
        <line num="109" type="stmt" count="13"/>
        <line num="110" type="stmt" count="7"/>
        <line num="111" type="stmt" count="7"/>
        <line num="112" type="stmt" count="13"/>
        <line num="113" type="stmt" count="13"/>
        <line num="114" type="stmt" count="13"/>
        <line num="116" type="stmt" count="2"/>
        <line num="117" type="stmt" count="1"/>
        <line num="118" type="stmt" count="1"/>
        <line num="121" type="stmt" count="1"/>
        <line num="133" type="method" name="put" crap="10.01" count="8"/>
        <line num="134" type="stmt" count="8"/>
        <line num="135" type="stmt" count="8"/>
        <line num="136" type="stmt" count="8"/>
        <line num="137" type="stmt" count="8"/>
        <line num="138" type="stmt" count="8"/>
        <line num="139" type="stmt" count="8"/>
        <line num="140" type="stmt" count="8"/>
        <line num="141" type="stmt" count="8"/>
        <line num="142" type="stmt" count="8"/>
        <line num="144" type="stmt" count="8"/>
        <line num="145" type="stmt" count="8"/>
        <line num="146" type="stmt" count="8"/>
        <line num="147" type="stmt" count="8"/>
        <line num="149" type="stmt" count="8"/>
        <line num="150" type="stmt" count="8"/>
        <line num="151" type="stmt" count="8"/>
        <line num="152" type="stmt" count="8"/>
        <line num="153" type="stmt" count="8"/>
        <line num="156" type="stmt" count="0"/>
        <line num="167" type="method" name="get" crap="10.05" count="5"/>
        <line num="168" type="stmt" count="5"/>
        <line num="170" type="stmt" count="5"/>
        <line num="171" type="stmt" count="5"/>
        <line num="172" type="stmt" count="1"/>
        <line num="175" type="stmt" count="4"/>
        <line num="176" type="stmt" count="4"/>
        <line num="177" type="stmt" count="4"/>
        <line num="178" type="stmt" count="4"/>
        <line num="179" type="stmt" count="4"/>
        <line num="180" type="stmt" count="4"/>
        <line num="182" type="stmt" count="4"/>
        <line num="183" type="stmt" count="4"/>
        <line num="184" type="stmt" count="4"/>
        <line num="185" type="stmt" count="4"/>
        <line num="186" type="stmt" count="4"/>
        <line num="187" type="stmt" count="4"/>
        <line num="188" type="stmt" count="4"/>
        <line num="189" type="stmt" count="4"/>
        <line num="190" type="stmt" count="4"/>
        <line num="191" type="stmt" count="4"/>
        <line num="193" type="stmt" count="4"/>
        <line num="194" type="stmt" count="0"/>
        <line num="195" type="stmt" count="0"/>
        <line num="196" type="stmt" count="4"/>
        <line num="198" type="stmt" count="4"/>
        <line num="206" type="method" name="getHits" crap="2" count="0"/>
        <line num="207" type="stmt" count="0"/>
        <line num="217" type="method" name="info" crap="8" count="1"/>
        <line num="218" type="stmt" count="1"/>
        <line num="219" type="stmt" count="1"/>
        <line num="220" type="stmt" count="1"/>
        <line num="221" type="stmt" count="1"/>
        <line num="223" type="stmt" count="1"/>
        <line num="224" type="stmt" count="1"/>
        <line num="226" type="stmt" count="1"/>
        <line num="227" type="stmt" count="1"/>
        <line num="229" type="stmt" count="1"/>
        <line num="230" type="stmt" count="1"/>
        <line num="231" type="stmt" count="1"/>
        <line num="232" type="stmt" count="1"/>
        <line num="233" type="stmt" count="1"/>
        <line num="234" type="stmt" count="1"/>
        <line num="235" type="stmt" count="1"/>
        <line num="236" type="stmt" count="1"/>
        <line num="237" type="stmt" count="1"/>
        <line num="238" type="stmt" count="1"/>
        <line num="240" type="stmt" count="1"/>
        <line num="241" type="stmt" count="1"/>
        <line num="242" type="stmt" count="1"/>
        <line num="243" type="stmt" count="1"/>
        <line num="244" type="stmt" count="1"/>
        <line num="245" type="stmt" count="1"/>
        <line num="247" type="stmt" count="1"/>
        <metrics loc="250" ncloc="164" classes="1" methods="8" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="102" coveredstatements="98" elements="110" coveredelements="103"/>
      </file>
      <file name="C:\!work\!framework\my_packages\cache\src\Cache/Storage/Memcache.php">
        <class name="Memcache" namespace="Kemist\Cache\Storage" fullPackage="Kemist" package="Kemist">
          <metrics methods="9" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="43" coveredstatements="39" elements="52" coveredelements="45"/>
        </class>
        <line num="55" type="method" name="__construct" crap="4" count="9"/>
        <line num="56" type="stmt" count="9"/>
        <line num="57" type="stmt" count="9"/>
        <line num="58" type="stmt" count="9"/>
        <line num="59" type="stmt" count="9"/>
        <line num="60" type="stmt" count="9"/>
        <line num="69" type="method" name="init" crap="1" count="1"/>
        <line num="70" type="stmt" count="1"/>
        <line num="80" type="method" name="exist" crap="2" count="4"/>
        <line num="81" type="stmt" count="4"/>
        <line num="82" type="stmt" count="1"/>
        <line num="84" type="stmt" count="3"/>
        <line num="94" type="method" name="clear" crap="2" count="2"/>
        <line num="95" type="stmt" count="2"/>
        <line num="96" type="stmt" count="1"/>
        <line num="98" type="stmt" count="1"/>
        <line num="111" type="method" name="put" crap="6.22" count="6"/>
        <line num="112" type="stmt" count="6"/>
        <line num="113" type="stmt" count="6"/>
        <line num="114" type="stmt" count="6"/>
        <line num="115" type="stmt" count="2"/>
        <line num="116" type="stmt" count="6"/>
        <line num="117" type="stmt" count="4"/>
        <line num="118" type="stmt" count="4"/>
        <line num="119" type="stmt" count="6"/>
        <line num="120" type="stmt" count="0"/>
        <line num="121" type="stmt" count="0"/>
        <line num="122" type="stmt" count="6"/>
        <line num="133" type="method" name="get" crap="3" count="3"/>
        <line num="134" type="stmt" count="3"/>
        <line num="135" type="stmt" count="3"/>
        <line num="136" type="stmt" count="2"/>
        <line num="138" type="stmt" count="2"/>
        <line num="139" type="stmt" count="2"/>
        <line num="140" type="stmt" count="2"/>
        <line num="141" type="stmt" count="2"/>
        <line num="143" type="stmt" count="3"/>
        <line num="153" type="method" name="info" crap="3.01" count="1"/>
        <line num="154" type="stmt" count="1"/>
        <line num="155" type="stmt" count="1"/>
        <line num="156" type="stmt" count="1"/>
        <line num="158" type="stmt" count="1"/>
        <line num="160" type="stmt" count="1"/>
        <line num="161" type="stmt" count="1"/>
        <line num="162" type="stmt" count="0"/>
        <line num="163" type="stmt" count="1"/>
        <line num="164" type="stmt" count="1"/>
        <line num="166" type="stmt" count="1"/>
        <line num="174" type="method" name="getHits" crap="2" count="0"/>
        <line num="175" type="stmt" count="0"/>
        <line num="183" type="method" name="__destruct" crap="2" count="9"/>
        <line num="184" type="stmt" count="9"/>
        <metrics loc="187" ncloc="96" classes="1" methods="9" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="43" coveredstatements="39" elements="52" coveredelements="45"/>
      </file>
    </package>
    <metrics files="5" loc="1275" ncloc="701" classes="5" methods="67" coveredmethods="43" conditionals="0" coveredconditionals="0" statements="349" coveredstatements="317" elements="416" coveredelements="360"/>
  </project>
</coverage>
